{
	"name": "@himorogy/karakuri development container",
	"build": {
		"dockerfile": "Dockerfile",
		"args": {
			"TZ": "${localEnv:TZ:America/Los_Angeles}", // タイムゾーンをホストと同期
			"GIT_DELTA_VERSION": "0.18.2",
			"ZSH_IN_DOCKER_VERSION": "1.2.0"
		}
	},
	"runArgs": [
		"--name=karakuri-dev-container",
		"--cap-add=NET_ADMIN",
		"--cap-add=NET_RAW"
	],
	"features": {
		"ghcr.io/anthropics/devcontainer-features/claude-code:1.0": {}
	},
	"customizations": {
		"vscode": {
			"extensions": ["anthropic.claude-code", "biomejs.biome"],
			"settings": {
				"terminal.integrated.defaultProfile.linux": "zsh",
				"terminal.integrated.profiles.linux": {
					"bash": {
						"path": "bash",
						"icon": "terminal-bash"
					},
					"zsh": {
						"path": "zsh"
					}
				}
			}
		}
	},
	"shutdownAction": "none",
	"remoteUser": "node",
	"mounts": [
		// ターミナルの履歴を永続化。前回のAI実行コマンドを Ctrl+R で即座に呼び出せる
		"source=claude-code-bashhistory-${devcontainerId},target=/commandhistory,type=volume",
		// 認証情報や設定を永続化。再ビルドしても再ログイン不要
		"source=claude-code-config-${devcontainerId},target=/home/node/.claude,type=volume",
		"source=codex-config-${devcontainerId},target=/home/node/.codex,type=volume"
	],
	"containerEnv": {
		"NODE_OPTIONS": "--max-old-space-size=2048",
		"CLAUDE_CONFIG_DIR": "/home/node/.claude"
	},
	"workspaceMount": "source=${localWorkspaceFolder}/..,target=/workspace,type=bind,consistency=delegated",
	"workspaceFolder": "/workspace/${localWorkspaceFolderBasename}",
	"postCreateCommand": "bash ./.devcontainer/post-create.sh",
	// "postStartCommand": "sudo /usr/local/bin/init-project-firewall.sh",
	"waitFor": "postStartCommand"
}
